<Page x:Class="Polomka.Pages.ClientsAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polomka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1450"
      Title="ClientsAddPage">

    <Grid>
        <!--
Разметка страницы
-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--
Цветные поля
-->
        <Rectangle Grid.RowSpan="3"
    Fill="#ffffe1"/>
        <Rectangle Grid.ColumnSpan="3"
    Fill="#ffffe1"/>

        <!--
       Кнопка назад
       -->
        <Button Style="{StaticResource back}" 
       Grid.Row="1" Click="BackBtn_Click"/>
        <!--
Лого
-->

        <Image Source="\service_logo.png"
       Height="80" MouseDown="Image_MouseDown"/>
        <!--
 Заголовок
 -->
        <TextBlock Text="Добавление клиента" 
            Grid.Row="1" Grid.Column="1"
            Style="{StaticResource Main}"/>


        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="200 0">
            <StackPanel Orientation="Horizontal" Width="500"
                        Margin="0 10">
                <TextBlock Text="Фамилия" 
                           Margin="0 0 10 0"
                           Style="{StaticResource default}"/>
                <TextBox x:Name="surnameTb" TextChanged="surnameTb_TextChanged"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="500"
                        Margin="0 10">
                <TextBlock Text="Имя" 
                           Margin="0 0 10 0"
                           Style="{StaticResource default}"/>
                <TextBox x:Name="nameTb" TextChanged="nameTb_TextChanged"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="500"
                        Margin="0 10">
                <TextBlock Text="Отчество" 
                           Margin="0 0 10 0"
                           Style="{StaticResource default}"/>
                <TextBox x:Name="patronymicTb" TextChanged="patronymicTb_TextChanged"/>
                

            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="500"
                        Margin="0 10">
                <TextBlock Text="Дата рождения" 
                           Margin="0 0 10 0"
                           Style="{StaticResource default}"/>
                <DatePicker Name="Dp" SelectedDateChanged="Dp_SelectedDateChanged"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="500"
                        Margin="0 10">
                <TextBlock Text="email" 
                           Margin="0 0 10 0"
                           Style="{StaticResource default}"/>
                <TextBox x:Name="emailTb"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="500"
                        Margin="0 10">
                <TextBlock Text="Телефон" 
                           Margin="0 0 10 0"
                           Style="{StaticResource default}"/>
                <TextBox x:Name="phoneTb" TextChanged="phoneTb_TextChanged"/>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Width="500"
                        Margin="0 10">
                <TextBlock Text="Пол" 
                           Margin="0 0 10 0"
                           Style="{StaticResource default}"/>
                <ComboBox Margin="10 0" Width="200" x:Name="genderCb">
                    <ComboBoxItem>
                        <TextBlock Text="Мужской"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Женский"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <Button Content="Добавить" 
                    Margin="0 50"
                    Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">
            <TextBlock Text="Добавление фото:" 
               TextAlignment="Center"
               Style="{StaticResource default}"/>
            <Image Width="500" MaxHeight="400"
           x:Name="img"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="200"
            x:Name="photoBtn"
            Content="выбрать фото" 
            Command="{Binding AddPhotoCommand}" 
            Click="photoBtn_Click"
            />
                <Button Width="200"
             x:Name="photoDelBtn"
             Background="red"
             Content="удалить фото" 
                Visibility="Hidden"
             Command="{Binding DelPhotoCommand}" Click="photoDelBtn_Click" 
             />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
